<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="Width=device-width, inicial-scale=1.0">
<meta name="description" content="Esta es la descripcion de mi sitio web">
<meta name="keywords" content="fime, tecnica desarrollo web, learn">
<meta name="robots" content="NOINDEX, NOFOLLOW">
<meta name="author" content="Francisco Canseco">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./CSS/Styles.css">
<title>Pagina</title>
</head>
<body>

<header>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo" title="SEMANA 3">
                <img src="Imagenes/Logos/Logo_NMK.bmp" width="100" heigth="20">
                <a href="IndiceProyecto01.html">Pneumak and Hydraulik SA de CV</a>
                <img src="Imagenes/Logos/Logo_HDK.bmp" width="100" heigth="20">
            </h1>
        <ul>
              <li> <a href="IndiceProyecto01.html">Inicio</a> </li>
              <li> <a href="Somos.html">Acerca de</a> </li>
              <li> <a href="Contacto.html">Contacto</a> </li>
              <li> <a class="Current" href="Productos.html">Productos</a> </li>
              <li> <a href="tarea2.html">Proyectos</a> </li>
        </ul>
    </div>
</nav>
<div style="text-align:center; width:100%; border-bottom:#b8b8b8 1px solid; padding:5px 0px 5px 0px;">
  <div class="welcome-content">
             <p class="lead">  Soluciones en <span class="text-primary"><b>Automatización</b> </span> ... Hidráulica, Neumática, Filtración y Control de Fluidos </p> <img src="Imagenes/Logos/Engg.jpg" />
  </div>

</div>

</header>

<section id="practica" class="py-3">
      <section id="features">
          <div class="box bg-light">
              <i class="fas fa-globe-americas fa-3x" ></i>
              <h3>Nuestros Enlaces</h3>
              <ul>
                <li> <a class="current" href="https://www.imi-precision.com/us/en" target="_blank"> Norgren </a>
                <li> <a class="current" href="http://www.parker.com" target="_blank"> Parker </a>
              </ul>

          </div>

          <div class="box bg-primary">
                <i class="fas fa-film fa-3x"></i>
              <h3>Nuestros Servicios</h3>
              <ul>
                <li><a class="current" href="/Videos/Unidad_Hidraulica.mp4" target="_blank"> Ensamble de Unidades Hidraulicas </a></li>
                <li><a class="current" href="/Videos/Prueba_de_cilindro.mp4" target="_blank"> Reparacion de Cilindros</a></li>
              </ul>
          </div>

          <div class="box bg-light">
              <i class="fas fa-film fa-3x"></i>
              <h3>Nuestras Lineas</h3>
              <ul>
                    <li><a  href="https://www.youtube.com/watch?v=jjDn-QpVPb0&t=47s" target="_blank"> Bombas de Pistones </a></li>
                    <li><a  href="https://www.youtube.com/watch?v=DwjdxLJnGf4&t=121s" target="_blank"> Tuberia Para Red Neumatica </a></li>
              </ul>
          </div>

    </section>

  </section>
  <div class="clr"></div>
  <footer id="main-footer">
    <p>Pneumak &copy;2019, todos los derechos reservados</p>
  </footer>

  </body>
  </html>
